<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.7.4-Lithium-SR4</version>
    <relativePath/>
  </parent>

  <repositories>
    <repository>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>https://nexus.opendaylight.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>https://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>https://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <groupId>org.opendaylight.chief</groupId>
  <version>1.0-SNAPSHOT</version>

  <artifactId>chief-billing</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.chief</groupId>
      <artifactId>chief-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              !org.apache.hadoop.*,
              !com.google.protobuf.*,
              !org.apache.avro.*,
              !org.apache.hadoop.shaded.*,
              !com.fasterxml.jackson.*,
              !com.jcraft.jsch.*,
              !com.nimbusds.*,
              !net.minidev.json.*,
              !com.squareup.okhttp.*,
              !okio.*,
              !org.xbill.DNS.*,
              !org.apache.curator.*,
              !org.apache.zookeeper.*,
              !org.codehaus.jackson.*,
              !org.apache.commons.configuration2.*,
              !org.apache.commons.lang3.*,
              !org.eclipse.jetty.*,
              !net.jcip.annotations.*,
              !javax.annotation.*,
              org.slf4j.*;resolution:=optional,
              org.opendaylight.*;resolution:=optional,
              org.osgi.framework;resolution:=optional,
              *;resolution:=optional
            </Import-Package>
            <Embed-Dependency>
              hadoop-client,
              hadoop-common,
              hadoop-hdfs-client,
              hadoop-auth,
              commons-collections,
              commons-cli,
              commons-lang3,
              commons-configuration2,
              commons-beanutils,
              commons-io,
              commons-codec,
              htrace-core4,
              woodstox-core,
              stax2-api,
              re2j,
              jackson-annotations,
              jackson-core,
              jackson-databind,
              jackson-mapper-asl,
              jackson-core-asl,
              jsch,
              nimbus-jose-jwt,
              json-smart,
              okhttp,
              okio,
              zookeeper,
              curator-framework,
              curator-client,
              curator-recipes,
              guava;inline=true
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <DynamicImport-Package>*</DynamicImport-Package>
            <_exportcontents>org.chief.billing.*</_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
